# MovieActorApp

./: MovieActorApp.sln  README.md  package-lock.json
MovieActorApp/: MovieActorApp.csproj  Program.cs  appsettings.Development.json
MovieActorApp.Application/: MovieActorApp.Application.csproj
MovieActorApp.Application/Actors/Commands/: CreateActorCommand.cs  CreateActorCommandHandler.cs  DeleteActorCommand.cs  DeleteActorCommandHandler.cs  GetActorByIdQueryHandler.cs  GetAllActorsQueryHandler.cs  UpdateActorCommand.cs  UpdateActorCommandHandler.cs
MovieActorApp.Application/Actors/Queries/: GetActorByIdQuery.cs  GetActorByIdQueryHandler .cs  GetAllActorsQuery.cs  GetAllActorsQueryHandler.cs
MovieActorApp.Application/DTO/: ActorRequest.cs  ActorResponse.cs  ActorSummary.cs  MovieRequest.cs  MovieResponse.cs  MovieSummary.cs
MovieActorApp.Application/Interfaces/: IActorRepository.cs  IActorService.cs  IAuthService.cs  IMovieRepository.cs  IMovieService.cs
MovieActorApp.Application/Movies/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MovieActorApp.Application/Movies/Queries/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
MovieActorApp.Application/Services/: ActorService.cs  AuthService .cs  MovieService.cs
MovieActorApp.Domain/: MovieActorApp.Domain.csproj
MovieActorApp.Domain/Models/: Actor.cs  Movie.cs
MovieActorApp.Infrastructure/: MovieActorApp.Infrastructure.csproj
MovieActorApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MovieActorApp.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  NotFoundException .cs
MovieActorApp.Infrastructure/Migrations/: 20250310123252_InitialCreate.Designer.cs  20250311134640_updatedb.Designer.cs  20250311134830_updatedb2.Designer.cs  20250313120536_Initial.Designer.cs  20250313120536_Initial.cs  20250408094924_UpdateDatabase.Designer.cs  20250408094924_UpdateDatabase.cs  20250408095903_Init.Designer.cs  20250408095903_Init.cs  20250501132437_SeedData.Designer.cs  20250501132437_SeedData.cs  AppDbContextModelSnapshot.cs
MovieActorApp.Infrastructure/Repositories/: ActorRepository.cs  MovieRepository.cs
MovieActorApp.Tests/: MovieActorApp.Tests.csproj
MovieActorApp.Tests/Application/Actor/Commands/: CreateActorCommandHandlerTests.cs  DeleteActorCommandHandlerTests.cs  UpdateActorCommandHandlerTests.cs
MovieActorApp.Tests/Application/Actor/Queries/: GetActorByIdQueryHandlerTests.cs  GetAllActorsQueryHandlerTests.cs
MovieActorApp.Tests/Application/Movie/Commands/: CreateMovieCommandHandlerTests.cs  DeleteMovieCommandHandlerTests.cs  UpdateMovieCommandHandlerTests.cs
MovieActorApp.Tests/Application/Movie/Queries/: GetAllMoviesQueryHandlerTests.cs  GetMovieByIdQueryHandlerTests.cs
MovieActorApp.presentation/: Class1.cs  MovieActorApp.presentation.csproj
MovieActorApp/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs
MovieActorApp/Data/: AppDbContext.cs
MovieActorApp/Middlewares/: GlobalExceptionMiddleware.cs  NotFoundException .cs
MovieActorApp/Migrations/: 20250310123252_InitialCreate.Designer.cs  20250310123252_InitialCreate.cs  20250311134640_updatedb.Designer.cs  20250311134640_updatedb.cs  20250311134830_updatedb2.Designer.cs  20250311134830_updatedb2.cs  20250313120536_Initial.Designer.cs  AppDbContextModelSnapshot.cs
MovieActorApp/Models/: Actor.cs  Movie.cs
MovieActorApp/Repositories/: ActorRepository.cs  IActorRepository.cs  IMovieRepository.cs  MovieRepository.cs
MovieActorApp/Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs
MovieActorApp/Services/DTO/: ActorRequest.cs  ActorResponse.cs  ActorSummary.cs  MovieRequest.cs  MovieResponse.cs  MovieSummary.cs
